<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito</title>
    <style>
          @font-face {
            font-family: 'PlaywriteROGuides';
            src: url('PlaywriteROGuides-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'PlaywriteROGuides' ;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: #000000;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background: #333;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 2rem 1rem;
            max-width: 800px;
            margin: auto;
        }
        #intro {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 0.3rem;
            color: #4CAF50;
        }
        footer {
            background: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daniele Fioriti</h1>
    </header>
    <nav>
        <a href="#intro">Chi Sono</a>
        <a href="#gallery">Galleria</a>
        <a href="#contact">Contatti</a>
    </nav>

    <section id="intro">
        <h2>Chi Sono</h2>
        <img src="michael-scott-the-office.gif" alt="La mia foto">
    </section>

</body>
</html>
